\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain name system}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architektúra DNS}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}DNS resolver}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Návrh programu}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stub resolver}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dotazovanie}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formát správy}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Príznaky}{4}{section*.2}%
\contentsline {section}{\numberline {2.3}Objektový nárvh}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Popis programu}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vstup}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Výstup}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Príklad spustenia}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zaujímavé časti kódu}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Vytváranie spojenia}{8}{subsection.3.4.1}%
\contentsline {subsubsection}{Použitie funckie gethostbyname():}{8}{section*.3}%
\contentsline {subsubsection}{Príprava spojenia}{9}{section*.4}%
\contentsline {subsubsection}{Odoslanie query}{10}{section*.5}%
\contentsline {subsubsection}{Príjmanie odpovede}{10}{section*.6}%
\contentsline {subsubsection}{Timeout}{10}{section*.7}%
\contentsline {section}{\numberline {3.5}Kompatibilita}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Testovanie}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Spôsoby testovania}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Použité nástroje}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Testovacie prostredie}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Literatúra}{12}{chapter*.8}%
\ttl@starttoc {chapters@1}
\contentsfinish 
