\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain name system}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architektúra DNS}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}DNS resolver}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Návrh programu}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stub resolver}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dotazovanie}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formát správy}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Príznaky}{4}{section*.2}%
\contentsline {section}{\numberline {2.3}Objektový nárvh}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Popis programu}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Testovanie}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Literatúra}{8}{chapter*.3}%
\ttl@starttoc {chapters@1}
\contentsfinish 
