\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\citation{Smerovanie}
\citation{rfc1035}
\citation{Matoušek}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Úvod}{{1}{2}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Domain name system}{2}{section.1.1}\protected@file@percent }
\newlabel{Domain name system}{{1.1}{2}{Domain name system}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architektúra DNS}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DNS resolver}{2}{section.1.3}\protected@file@percent }
\newlabel{DNS resolver}{{1.3}{2}{DNS resolver}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dotazovanie}{3}{section.1.4}\protected@file@percent }
\newlabel{Dotazovanie}{{1.4}{3}{Dotazovanie}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Formát správy}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{Formát správy}{{1.4.1}{3}{Formát správy}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Formát odpovede}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}IPv6}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh programu}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Návrh programu}{{2}{4}{Návrh programu}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis programu}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Popis programu}{{3}{5}{Popis programu}{chapter.3}{}}
\bibstyle{bib-styles/Pysny/skplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testovanie}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testovanie}{{4}{6}{Testovanie}{chapter.4}{}}
\bibcite{Smerovanie}{1}
\bibcite{Matoušek}{2}
\bibcite{rfc1035}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literatúra}{7}{chapter*.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{8}
