This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: bib-styles/Pysny/skplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
You've used 1 entry,
            3945 wiz_defined-function locations,
            827 strings with 5398 characters,
and the built_in function-call counts, 428 in all, are:
= -- 31
> -- 15
< -- 2
+ -- 5
- -- 4
* -- 21
:= -- 66
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 27
empty$ -- 50
format.name$ -- 4
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 14
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 17
