This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: bib-styles/Pysny/skplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--to sort, need author or key in Smerovanie
Warning--empty edition in Matoušek
Warning--"{" isn't a brace-balanced string for entry rfc1035
while executing--line 3241 of file bib-styles/Pysny/skplain.bst
You've used 3 entries,
            3945 wiz_defined-function locations,
            845 strings with 5797 characters,
and the built_in function-call counts, 1138 in all, are:
= -- 84
> -- 20
< -- 5
+ -- 7
- -- 4
* -- 61
:= -- 138
add.period$ -- 13
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 82
empty$ -- 170
format.name$ -- 4
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 26
num.names$ -- 4
pop$ -- 45
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 44
(There were 3 warnings)
