This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: bib-styles/Pysny/skplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--to sort, need author or key in Smerovanie
Warning--to sort, need author or key in timeout
Warning--empty edition in Matoušek
Warning--"{" isn't a brace-balanced string for entry rfc1035
while executing--line 3241 of file bib-styles/Pysny/skplain.bst
You've used 6 entries,
            3945 wiz_defined-function locations,
            859 strings with 6352 characters,
and the built_in function-call counts, 2208 in all, are:
= -- 162
> -- 39
< -- 8
+ -- 14
- -- 8
* -- 106
:= -- 251
add.period$ -- 24
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 2
cite$ -- 9
duplicate$ -- 167
empty$ -- 340
format.name$ -- 8
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 45
num.names$ -- 8
pop$ -- 100
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 63
swap$ -- 25
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 9
width$ -- 7
write$ -- 79
(There were 4 warnings)
