\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain name system}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formát správy}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formát odpovede}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}IPv6}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Návrh programu}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Popis programu}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Testovanie}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Literatúra}{6}{chapter*.2}%
\contentsfinish 
