\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain name system}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architektúra DNS}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}DNS resolver}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formát správy}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dotazovanie}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Formát odpovede}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}IPv6}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Návrh programu}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Popis programu}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Testovanie}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Literatúra}{7}{chapter*.2}%
\contentsfinish 
