\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain name system}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architektúra DNS}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}DNS resolver}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Návrh programu}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stub resolver}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dotazovanie}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formát správy}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{Príznaky}{4}{section*.2}%
\contentsline {section}{\numberline {2.3}Objektový nárvh}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Popis programu}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vstup}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Výstup}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Príklad spustenia}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zaujímavé časti kódu}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Vytváranie spojenia}{8}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Kompatibilita}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Požité technológie}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}Testovanie}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Spôsoby testovania}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Použité nástroje}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Testovacie prostredie}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Literatúra}{10}{chapter*.3}%
\contentsfinish 
