\makeatletter
\makeatother
\begin{thebibliography}{1}

\bibitem{timeout}
{\em Linux: is there a read or recv from socket with timeout?}
\newblock 2021.
\newblock {\small [Online; zmenené 1. január 2021 ]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://stackoverflow.com/questions/2876024/linux-is-there-a-read-or-recv-from-socket-with-timeout}}.

\bibitem{Smerovanie}
{\em Smerovanie}.
\newblock 2023.
\newblock {\small [Online; zmenené 19. január 2023]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://sk.wikipedia.org/wiki/Smerovanie}}.

\bibitem{UDPSockets}
{\sc\bgroup}Matou\v{s}ek{\egroup}, P.
\newblock {\em Pokro\v{c}il\'{e} programov\'{a}n\'{i} s\'{i}\v{t}ovych aplikac\'{i} TCP/IP}.
\newblock 2014.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://moodle.vut.cz/pluginfile.php/707796/mod_resource/content/4/isa-sockets.pdf}}.

\bibitem{Matoušek}
{\sc\bgroup}Matou\v{s}ek{\egroup}, P.
\newblock {\em S\'{i}\v{t}ov\'{e} slu\v{z}by a jejich architektura}.
\newblock Publishing house of Brno University of Technology VUTIUM, 2014.
\newblock 396~s.
\newblock ISBN 978-80-214-3766-1.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://www.fit.vut.cz/research/publication/10567}}.

\bibitem{rfc1035}
{\sc\bgroup}Mockapetris{\egroup}, P.
\newblock {\em {Domain names - implementation and specification}} [RFC 1035].
\newblock RFC Editor, november 1987.
\newblock DOI: 10.17487/RFC1035.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://www.rfc-editor.org/info/rfc1035}}.

\bibitem{gethostbyname}
{\sc\bgroup}Semwal{\egroup}, S.~D.
\newblock {\em C Program to display hostname and IP address}.
\newblock 2023.
\newblock {\small [Online; zmenené 18 apríl 2023]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://www.geeksforgeeks.org/c-program-display-hostname-ip-address/}}.

\end{thebibliography}
