\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\citation{Smerovanie}
\citation{rfc1035}
\citation{Matoušek}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Úvod}{{1}{2}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Domain name system}{2}{section.1.1}\protected@file@percent }
\newlabel{Domain name system}{{1.1}{2}{Domain name system}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architektúra DNS}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DNS resolver}{2}{section.1.3}\protected@file@percent }
\newlabel{DNS resolver}{{1.3}{2}{DNS resolver}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh programu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Návrh programu}{{2}{3}{Návrh programu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stub resolver}{3}{section.2.1}\protected@file@percent }
\newlabel{Stub resolver}{{2.1}{3}{Stub resolver}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dotazovanie}{3}{section.2.2}\protected@file@percent }
\newlabel{Dotazovanie}{{2.2}{3}{Dotazovanie}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formát správy}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{Formát správy}{{2.2.1}{3}{Formát správy}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Príznaky}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objektový nárvh}{5}{section.2.3}\protected@file@percent }
\newlabel{Objektový návrh}{{2.3}{5}{Objektový nárvh}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Popis programu}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Popis programu}{{3}{6}{Popis programu}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vstup}{6}{section.3.1}\protected@file@percent }
\newlabel{Vstup}{{3.1}{6}{Vstup}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Príklad spustenia}{6}{section.3.2}\protected@file@percent }
\newlabel{Príklad spustenia}{{3.2}{6}{Príklad spustenia}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Výstup}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{Výstup}{{3.2.1}{6}{Výstup}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zaujímavé časti kódu}{6}{section.3.3}\protected@file@percent }
\newlabel{Zaujímavé časti kódu}{{3.3}{6}{Zaujímavé časti kódu}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vytváranie spojenia}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{Vytváranie spojenia}{{3.3.1}{6}{Vytváranie spojenia}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{v}{{3.3.2}{6}{}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kompatibilita}{6}{section.3.4}\protected@file@percent }
\newlabel{Kompatibilita}{{3.4}{6}{Kompatibilita}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Požité technológie}{7}{section.3.5}\protected@file@percent }
\newlabel{Použité technológie}{{3.5}{7}{Požité technológie}{section.3.5}{}}
\bibstyle{bib-styles/Pysny/skplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testovanie}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testovanie}{{4}{8}{Testovanie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spôsoby testovania}{8}{section.4.1}\protected@file@percent }
\newlabel{Spôsoby testovania}{{4.1}{8}{Spôsoby testovania}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Použité nástroje}{8}{section.4.2}\protected@file@percent }
\newlabel{Použité nástroje}{{4.2}{8}{Použité nástroje}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testovacie prostredie}{8}{section.4.3}\protected@file@percent }
\newlabel{Testovacaie prostrede}{{4.3}{8}{Testovacie prostredie}{section.4.3}{}}
\bibcite{Smerovanie}{1}
\bibcite{Matoušek}{2}
\bibcite{rfc1035}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literatúra}{9}{chapter*.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{10}
